/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SInvalidClipFmt 65040
#define Consts_SIconToClipboard 65041
#define Consts_SCannotOpenClipboard 65042
#define Consts_SInvalidMemoSize 65043
#define Consts_SDuplicateMenus 65044
#define Consts_SDockedCtlNeedsName 65045
#define Consts_SDockTreeRemoveError 65046
#define Consts_SDockZoneNotFound 65047
#define Consts_SDockZoneHasNoCtl 65048
#define Consts_SSeparator 65049
#define Consts_SErrorSettingCount 65050
#define Consts_SListBoxMustBeVirtual 65051
#define Jconsts_sChangeJPGSize 65052
#define Jconsts_sJPEGError 65053
#define Jconsts_sJPEGImageFile 65054
#define Consts_SmkcSpace 65056
#define Consts_SmkcPgUp 65057
#define Consts_SmkcPgDn 65058
#define Consts_SmkcEnd 65059
#define Consts_SmkcHome 65060
#define Consts_SmkcLeft 65061
#define Consts_SmkcUp 65062
#define Consts_SmkcRight 65063
#define Consts_SmkcDown 65064
#define Consts_SmkcIns 65065
#define Consts_SmkcDel 65066
#define Consts_SmkcShift 65067
#define Consts_SmkcCtrl 65068
#define Consts_SmkcAlt 65069
#define Consts_SOutOfRange 65070
#define Consts_SInsertLineError 65071
#define Consts_SMsgDlgConfirm 65072
#define Consts_SMsgDlgYes 65073
#define Consts_SMsgDlgNo 65074
#define Consts_SMsgDlgOK 65075
#define Consts_SMsgDlgCancel 65076
#define Consts_SMsgDlgHelp 65077
#define Consts_SMsgDlgAbort 65078
#define Consts_SMsgDlgRetry 65079
#define Consts_SMsgDlgIgnore 65080
#define Consts_SMsgDlgAll 65081
#define Consts_SMsgDlgNoToAll 65082
#define Consts_SMsgDlgYesToAll 65083
#define Consts_SmkcBkSp 65084
#define Consts_SmkcTab 65085
#define Consts_SmkcEsc 65086
#define Consts_SmkcEnter 65087
#define Consts_SHelpButton 65088
#define Consts_SCloseButton 65089
#define Consts_SIgnoreButton 65090
#define Consts_SRetryButton 65091
#define Consts_SAbortButton 65092
#define Consts_SAllButton 65093
#define Consts_SCannotDragForm 65094
#define Consts_SVMetafiles 65095
#define Consts_SVEnhMetafiles 65096
#define Consts_SVIcons 65097
#define Consts_SVBitmaps 65098
#define Consts_SMaskErr 65099
#define Consts_SMaskEditErr 65100
#define Consts_SMsgDlgWarning 65101
#define Consts_SMsgDlgError 65102
#define Consts_SMsgDlgInformation 65103
#define Consts_SParentRequired 65104
#define Consts_SMDIChildNotVisible 65105
#define Consts_SVisibleChanged 65106
#define Consts_SCannotShowModal 65107
#define Consts_SPropertyOutOfRange 65108
#define Consts_SMenuIndexError 65109
#define Consts_SMenuReinserted 65110
#define Consts_SMenuNotFound 65111
#define Consts_SNoTimers 65112
#define Consts_SGroupIndexTooLow 65113
#define Consts_SNoMDIForm 65114
#define Consts_SControlParentSetToSelf 65115
#define Consts_SOKButton 65116
#define Consts_SCancelButton 65117
#define Consts_SYesButton 65118
#define Consts_SNoButton 65119
#define Consts_SInvalidMetafile 65120
#define Consts_SInvalidPixelFormat 65121
#define Consts_SScanLine 65122
#define Consts_SChangeIconSize 65123
#define Consts_SUnknownClipboardFormat 65124
#define Consts_SOutOfResources 65125
#define Consts_SNoCanvasHandle 65126
#define Consts_SInvalidImageSize 65127
#define Consts_SInvalidImageList 65128
#define Consts_SReplaceImage 65129
#define Consts_SImageIndexError 65130
#define Consts_SImageReadFail 65131
#define Consts_SImageWriteFail 65132
#define Consts_SWindowDCError 65133
#define Consts_SWindowClass 65134
#define Consts_SCannotFocus 65135
#define Sysconst_SLongDayNameSat 65136
#define Comstrs_sTabFailClear 65137
#define Comstrs_sTabFailDelete 65138
#define Comstrs_sTabFailRetrieve 65139
#define Comstrs_sTabFailGetObject 65140
#define Comstrs_sTabFailSet 65141
#define Comstrs_sTabFailSetObject 65142
#define Comstrs_sTabMustBeMultiLine 65143
#define Comstrs_sInsertError 65144
#define Comstrs_sInvalidOwner 65145
#define Comstrs_sPageIndexError 65146
#define Comstrs_sInvalidComCtl32 65147
#define Consts_SInvalidTabPosition 65148
#define Consts_SInvalidTabStyle 65149
#define Consts_SInvalidBitmap 65150
#define Consts_SInvalidIcon 65151
#define Sysconst_SLongMonthNameOct 65152
#define Sysconst_SLongMonthNameNov 65153
#define Sysconst_SLongMonthNameDec 65154
#define Sysconst_SShortDayNameSun 65155
#define Sysconst_SShortDayNameMon 65156
#define Sysconst_SShortDayNameTue 65157
#define Sysconst_SShortDayNameWed 65158
#define Sysconst_SShortDayNameThu 65159
#define Sysconst_SShortDayNameFri 65160
#define Sysconst_SShortDayNameSat 65161
#define Sysconst_SLongDayNameSun 65162
#define Sysconst_SLongDayNameMon 65163
#define Sysconst_SLongDayNameTue 65164
#define Sysconst_SLongDayNameWed 65165
#define Sysconst_SLongDayNameThu 65166
#define Sysconst_SLongDayNameFri 65167
#define Sysconst_SShortMonthNameJun 65168
#define Sysconst_SShortMonthNameJul 65169
#define Sysconst_SShortMonthNameAug 65170
#define Sysconst_SShortMonthNameSep 65171
#define Sysconst_SShortMonthNameOct 65172
#define Sysconst_SShortMonthNameNov 65173
#define Sysconst_SShortMonthNameDec 65174
#define Sysconst_SLongMonthNameJan 65175
#define Sysconst_SLongMonthNameFeb 65176
#define Sysconst_SLongMonthNameMar 65177
#define Sysconst_SLongMonthNameApr 65178
#define Sysconst_SLongMonthNameMay 65179
#define Sysconst_SLongMonthNameJun 65180
#define Sysconst_SLongMonthNameJul 65181
#define Sysconst_SLongMonthNameAug 65182
#define Sysconst_SLongMonthNameSep 65183
#define Sysconst_SVarUnexpected 65184
#define Sysconst_SExternalException 65185
#define Sysconst_SAssertionFailed 65186
#define Sysconst_SIntfCastError 65187
#define Sysconst_SSafecallException 65188
#define Sysconst_SAssertError 65189
#define Sysconst_SAbstractError 65190
#define Sysconst_SModuleAccessViolation 65191
#define Sysconst_SOSError 65192
#define Sysconst_SUnkOSError 65193
#define Sysconst_SNL 65194
#define Sysconst_SShortMonthNameJan 65195
#define Sysconst_SShortMonthNameFeb 65196
#define Sysconst_SShortMonthNameMar 65197
#define Sysconst_SShortMonthNameApr 65198
#define Sysconst_SShortMonthNameMay 65199
#define Sysconst_SVarArrayBounds 65200
#define Sysconst_SVarArrayLocked 65201
#define Sysconst_SInvalidVarCast 65202
#define Sysconst_SInvalidVarOp 65203
#define Sysconst_SInvalidVarOpWithHResult 65204
#define Sysconst_SVarNotArray 65205
#define Sysconst_SVarTypeOutOfRange 65206
#define Sysconst_SVarTypeAlreadyUsed 65207
#define Sysconst_SVarTypeNotUsable 65208
#define Sysconst_SVarTypeTooManyCustom 65209
#define Sysconst_SVarTypeCouldNotConvert 65210
#define Sysconst_SVarTypeConvertOverflow 65211
#define Sysconst_SVarOverflow 65212
#define Sysconst_SVarInvalid 65213
#define Sysconst_SVarBadType 65214
#define Sysconst_SVarNotImplemented 65215
#define Sysconst_SInvalidPointer 65216
#define Sysconst_SInvalidCast 65217
#define Sysconst_SAccessViolation 65218
#define Sysconst_SStackOverflow 65219
#define Sysconst_SControlC 65220
#define Sysconst_SPrivilege 65221
#define Sysconst_SOperationAborted 65222
#define Sysconst_SException 65223
#define Sysconst_SExceptTitle 65224
#define Sysconst_SInvalidFormat 65225
#define Sysconst_SArgumentMissing 65226
#define Sysconst_SDispatchError 65227
#define Sysconst_SReadAccess 65228
#define Sysconst_SWriteAccess 65229
#define Sysconst_SFormatTooLong 65230
#define Sysconst_SVarArrayCreate 65231
#define Sysconst_SOutOfMemory 65232
#define Sysconst_SInOutError 65233
#define Sysconst_SFileNotFound 65234
#define Sysconst_SInvalidFilename 65235
#define Sysconst_STooManyOpenFiles 65236
#define Sysconst_SAccessDenied 65237
#define Sysconst_SEndOfFile 65238
#define Sysconst_SDiskFull 65239
#define Sysconst_SInvalidInput 65240
#define Sysconst_SDivByZero 65241
#define Sysconst_SRangeError 65242
#define Sysconst_SIntOverflow 65243
#define Sysconst_SInvalidOp 65244
#define Sysconst_SZeroDivide 65245
#define Sysconst_SOverflow 65246
#define Sysconst_SUnderflow 65247
#define Rtlconsts_SWriteError 65248
#define Comconst_SCreateRegKeyError 65249
#define Comconst_SOleError 65250
#define Comconst_SNoMethod 65251
#define Comconst_SVarNotObject 65252
#define Comconst_STooManyParams 65253
#define Sysconst_SInvalidInteger 65254
#define Sysconst_SInvalidFloat 65255
#define Sysconst_SInvalidCurrency 65256
#define Sysconst_SInvalidDate 65257
#define Sysconst_SInvalidTime 65258
#define Sysconst_SInvalidDateTime 65259
#define Sysconst_SInvalidDateTimeFloat 65260
#define Sysconst_SInvalidTimeStamp 65261
#define Sysconst_STimeEncodeError 65262
#define Sysconst_SDateEncodeError 65263
#define Rtlconsts_SInvalidPropertyType 65264
#define Rtlconsts_SInvalidPropertyValue 65265
#define Rtlconsts_SInvalidStringGridOp 65266
#define Rtlconsts_SListCapacityError 65267
#define Rtlconsts_SListCountError 65268
#define Rtlconsts_SListIndexError 65269
#define Rtlconsts_SMemoryStreamError 65270
#define Rtlconsts_SPropertyException 65271
#define Rtlconsts_SReadError 65272
#define Rtlconsts_SReadOnlyProperty 65273
#define Rtlconsts_SResNotFound 65274
#define Rtlconsts_SSeekNotImplemented 65275
#define Rtlconsts_SSortedListError 65276
#define Rtlconsts_STooManyDeleted 65277
#define Rtlconsts_SUnknownGroup 65278
#define Rtlconsts_SUnknownProperty 65279
#define Rtlconsts_SClassNotFound 65280
#define Rtlconsts_SDuplicateClass 65281
#define Rtlconsts_SDuplicateItem 65282
#define Rtlconsts_SDuplicateName 65283
#define Rtlconsts_SDuplicateString 65284
#define Rtlconsts_SFCreateError 65285
#define Rtlconsts_SFixedColTooBig 65286
#define Rtlconsts_SFixedRowTooBig 65287
#define Rtlconsts_SFOpenError 65288
#define Rtlconsts_SGridTooLarge 65289
#define Rtlconsts_SIndexOutOfRange 65290
#define Rtlconsts_SInvalidImage 65291
#define Rtlconsts_SInvalidName 65292
#define Rtlconsts_SInvalidProperty 65293
#define Rtlconsts_SInvalidPropertyElement 65294
#define Rtlconsts_SInvalidPropertyPath 65295
#define Teeconst_TeeMsg_FunctionPeriod 65296
#define Teeconst_TeeMsg_PieOther 65297
#define Teeconst_TeeMsg_ValuesX 65298
#define Teeconst_TeeMsg_ValuesY 65299
#define Teeconst_TeeMsg_ValuesPie 65300
#define Teeconst_TeeMsg_ValuesBar 65301
#define Teeconst_TeeMsg_ValuesAngle 65302
#define HelpIntfs_16398 65303
#define HelpIntfs_16400 65304
#define HelpIntfs_16402 65305
#define HelpIntfs_16404 65306
#define Rtlconsts_SAncestorNotFound 65307
#define Rtlconsts_SAssignError 65308
#define Rtlconsts_SBitsIndexError 65309
#define Rtlconsts_SCantWriteResourceStreamError 65310
#define Rtlconsts_SCheckSynchronizeError 65311
#define Teeconst_TeeMsg_PieSample5 65312
#define Teeconst_TeeMsg_PieSample6 65313
#define Teeconst_TeeMsg_PieSample7 65314
#define Teeconst_TeeMsg_PieSample8 65315
#define Teeconst_TeeMsg_GalleryStandard 65316
#define Teeconst_TeeMsg_GalleryFunctions 65317
#define Teeconst_TeeMsg_DefaultFontSize 65318
#define Teeconst_TeeMsg_FunctionAdd 65319
#define Teeconst_TeeMsg_FunctionSubtract 65320
#define Teeconst_TeeMsg_FunctionMultiply 65321
#define Teeconst_TeeMsg_FunctionDivide 65322
#define Teeconst_TeeMsg_FunctionHigh 65323
#define Teeconst_TeeMsg_FunctionLow 65324
#define Teeconst_TeeMsg_FunctionAverage 65325
#define Teeconst_TeeMsg_DefaultFontName 65326
#define Teeconst_TeeMsg_CheckPointerSize 65327
#define Teeconst_TeeMsg_DefPercentFormat 65328
#define Teeconst_TeeMsg_DefValueFormat 65329
#define Teeconst_TeeMsg_AxisTitle 65330
#define Teeconst_TeeMsg_AxisLabels 65331
#define Teeconst_TeeMsg_GalleryLine 65332
#define Teeconst_TeeMsg_GalleryPoint 65333
#define Teeconst_TeeMsg_GalleryArea 65334
#define Teeconst_TeeMsg_GalleryBar 65335
#define Teeconst_TeeMsg_GalleryHorizBar 65336
#define Teeconst_TeeMsg_GalleryPie 65337
#define Teeconst_TeeMsg_GalleryFastLine 65338
#define Teeconst_TeeMsg_Rotation 65339
#define Teeconst_TeeMsg_PieSample1 65340
#define Teeconst_TeeMsg_PieSample2 65341
#define Teeconst_TeeMsg_PieSample3 65342
#define Teeconst_TeeMsg_PieSample4 65343
#define Teeconst_TeeMsg_SeriesInvDataSource 65344
#define Teeconst_TeeMsg_FillSample 65345
#define Teeconst_TeeMsg_Angle 65346
#define Teeconst_TeeMsg_AxisLogDateTime 65347
#define Teeconst_TeeMsg_AxisLogNotPositive 65348
#define Teeconst_TeeMsg_AxisLabelSep 65349
#define Teeconst_TeeMsg_AxisIncrementNeg 65350
#define Teeconst_TeeMsg_AxisMinMax 65351
#define Teeconst_TeeMsg_AxisMaxMin 65352
#define Teeconst_TeeMsg_AxisLogBase 65353
#define Teeconst_TeeMsg_MaxPointsPerPage 65354
#define Teeconst_TeeMsg_3dPercent 65355
#define Teeconst_TeeMsg_CircularSeries 65356
#define Teeconst_TeeMsg_BarWidthPercent 65357
#define Teeconst_TeeMsg_BarOffsetPercent 65358
#define Teeconst_TeeMsg_DefaultPercentOf 65359
#define Mxconsts_sBuildingDataStore 65360
#define Mxconsts_sSumLabel 65361
#define Mxconsts_sCountLabel 65362
#define Mxconsts_sMaxLabel 65363
#define Mxconsts_sMinLabel 65364
#define Mxconsts_sAverageLabel 65365
#define Mxconsts_sAggLabel 65366
#define Mxconsts_sOtherValues 65367
#define Mxconsts_sArgumentExpected 65368
#define Mxconsts_sGroupOnExpressionError 65369
#define Mxconsts_SOutofBounds 65370
#define Mxconsts_sIDAPILangID 65371
#define Teeconst_TeeMsg_LegendTopPos 65372
#define Teeconst_TeeMsg_LegendFirstValue 65373
#define Teeconst_TeeMsg_LegendColorWidth 65374
#define Teeconst_TeeMsg_SeriesSetDataSource 65375
#define Mxconsts_sQueryError 65376
#define Mxconsts_sCountStar 65377
#define Mxconsts_sQParseRemovedField 65378
#define Mxconsts_sMaxAllowedDims 65379
#define Mxconsts_sMaxAllowedCells 65380
#define Mxconsts_sUnsupportedFieldType 65381
#define Mxconsts_sFetchValues 65382
#define Mxconsts_sUserCanceled 65383
#define Mxconsts_sBinningValues 65384
#define Mxconsts_sCreatingIndexes 65385
#define Mxconsts_sCreateDerivedSummaryError 65386
#define Mxconsts_sTrue 65387
#define Mxconsts_sFalse 65388
#define Mxconsts_sBinTypeMismatch 65389
#define Mxconsts_sStringTypeNoSupported 65390
#define Mxconsts_sDataSetTooLarge 65391
#define Mxconsts_sDuplicateString 65392
#define Mxconsts_sMaxAllowedSums 65393
#define Mxconsts_sGeneralArrayError 65394
#define Mxconsts_sIllegalValueForBin 65395
#define Mxconsts_sDimMapActiveError 65396
#define Mxconsts_sNotAvailable 65397
#define Mxconsts_sGetValueCounts 65398
#define Mxconsts_sDateBinningNotAllowed 65399
#define Mxconsts_sEmptyDataSet 65400
#define Mxconsts_sNoDataSet 65401
#define Mxconsts_sNoAggs 65402
#define Mxconsts_sNoDims 65403
#define Mxconsts_sUnknownDims 65404
#define Mxconsts_sGroupsMissing 65405
#define Mxconsts_sDecisionQueryError 65406
#define Mxconsts_sDataSetError 65407
#define Mxconsts_sTotalCaption 65408
#define Mxconsts_sActivateLabel 65409
#define Mxconsts_sCaptionMenu1 65410
#define Mxconsts_sCaptionMenu2 65411
#define Mxconsts_sCaptionMenu3 65412
#define Mxconsts_sDrillIn 65413
#define Mxconsts_sGridMenu1 65414
#define Mxconsts_sGridMenu2 65415
#define Mxconsts_sUnsupportedDataType 65416
#define Mxconsts_sRowOutOfRange 65417
#define Mxconsts_sColOutOfRange 65418
#define Mxconsts_sDupeItem 65419
#define Mxconsts_sArrayIndexOutOfRange 65420
#define Mxconsts_sLowCapacityError 65421
#define Mxconsts_sQryNotInitialized 65422
#define Mxconsts_sSortedListError 65423
#define Dbconsts_SInvalidBcdValue 65424
#define Dbconsts_SInvalidFormatType 65425
#define Dbconsts_SCouldNotParseTimeStamp 65426
#define Dbconsts_SInvalidSqlTimeStamp 65427
#define Mxconsts_sRowError 65428
#define Mxconsts_sAllValues 65429
#define Mxconsts_sMovetoRow 65430
#define Mxconsts_sMovetoCol 65431
#define Mxconsts_sMakeDimOpen 65432
#define Mxconsts_sDrilled 65433
#define Mxconsts_sCouldNotOpen 65434
#define Mxconsts_sNoSumsAvailable 65435
#define Mxconsts_sNoSumsCouldBeLoaded 65436
#define Mxconsts_sNoDimsAvailable 65437
#define Mxconsts_sNoDimsCouldBeLoaded 65438
#define Mxconsts_sTemplatePrefix 65439
#define Dbconsts_SExprBadConst 65440
#define Dbconsts_SExprNoAggFilter 65441
#define Dbconsts_SExprEmptyInList 65442
#define Dbconsts_SInvalidKeywordUse 65443
#define Dbconsts_STextFalse 65444
#define Dbconsts_STextTrue 65445
#define Dbconsts_SParameterNotFound 65446
#define Dbconsts_SInvalidVersion 65447
#define Dbconsts_SBadFieldType 65448
#define Dbconsts_SProviderSQLNotSupported 65449
#define Dbconsts_SProviderExecuteNotSupported 65450
#define Dbconsts_SExprNoAggOnCalcs 65451
#define Dbconsts_SDataSetUnidirectional 65452
#define Dbconsts_SUnassignedVar 65453
#define Dbconsts_SRecordNotFound 65454
#define Dbconsts_SBcdOverflow 65455
#define Dbconsts_SExprNameError 65456
#define Dbconsts_SExprStringError 65457
#define Dbconsts_SExprInvalidChar 65458
#define Dbconsts_SExprNoLParen 65459
#define Dbconsts_SExprNoRParen 65460
#define Dbconsts_SExprNoRParenOrComma 65461
#define Dbconsts_SExprExpected 65462
#define Dbconsts_SExprBadField 65463
#define Dbconsts_SExprBadNullTest 65464
#define Dbconsts_SExprRangeError 65465
#define Dbconsts_SExprIncorrect 65466
#define Dbconsts_SExprNothing 65467
#define Dbconsts_SExprTypeMis 65468
#define Dbconsts_SExprBadScope 65469
#define Dbconsts_SExprNoArith 65470
#define Dbconsts_SExprNotAgg 65471
#define Dbconsts_SInvalidCalcType 65472
#define Dbconsts_SFieldReadOnly 65473
#define Dbconsts_SFieldIndexError 65474
#define Dbconsts_SNotIndexField 65475
#define Dbconsts_SIndexFieldMissing 65476
#define Dbconsts_SNoIndexForFields 65477
#define Dbconsts_SIndexNotFound 65478
#define Dbconsts_SCircularDataLink 65479
#define Dbconsts_SLookupInfoError 65480
#define Dbconsts_SDataSourceChange 65481
#define Dbconsts_SDataSetOpen 65482
#define Dbconsts_SNotEditing 65483
#define Dbconsts_SDataSetClosed 65484
#define Dbconsts_SDataSetReadOnly 65485
#define Dbconsts_SNestedDataSetClass 65486
#define Dbconsts_SExprTermination 65487
#define Dbconsts_SFieldNameMissing 65488
#define Dbconsts_SDuplicateFieldName 65489
#define Dbconsts_SFieldNotFound 65490
#define Dbconsts_SFieldAccessError 65491
#define Dbconsts_SFieldValueError 65492
#define Dbconsts_SFieldRangeError 65493
#define Dbconsts_SBcdFieldRangeError 65494
#define Dbconsts_SInvalidIntegerValue 65495
#define Dbconsts_SInvalidBoolValue 65496
#define Dbconsts_SInvalidFloatValue 65497
#define Dbconsts_SFieldTypeMismatch 65498
#define Dbconsts_SFieldSizeMismatch 65499
#define Dbconsts_SInvalidVarByteArray 65500
#define Dbconsts_SFieldOutOfRange 65501
#define Dbconsts_SFieldRequired 65502
#define Dbconsts_SDataSetMissing 65503
#define Bdeconst_SLoginError 65504
#define Bdeconst_SInitError 65505
#define Bdeconst_SIDAPILangID 65506
#define Bdeconst_SBDEError 65507
#define Bdeconst_SIndexDoesNotExist 65508
#define Bdeconst_SNoTableName 65509
#define Bdeconst_SNoDataSetField 65510
#define Bdeconst_SNoCachedUpdates 65511
#define Bdeconst_SInvalidAliasName 65512
#define Bdeconst_SNoFieldAccess 65513
#define Bdeconst_SUntitled 65514
#define Bdeconst_SUpdateFailed 65515
#define Bdeconst_SLocalTransDirty 65516
#define Dbconsts_SInvalidFieldSize 65517
#define Dbconsts_SInvalidFieldKind 65518
#define Dbconsts_SUnknownFieldType 65519
#define Bdeconst_SAutoSessionExclusive 65520
#define Bdeconst_SAutoSessionExists 65521
#define Bdeconst_SAutoSessionActive 65522
#define Bdeconst_SDuplicateDatabaseName 65523
#define Bdeconst_SDuplicateSessionName 65524
#define Bdeconst_SInvalidSessionName 65525
#define Bdeconst_SDatabaseNameMissing 65526
#define Bdeconst_SSessionNameMissing 65527
#define Bdeconst_SDatabaseOpen 65528
#define Bdeconst_SDatabaseClosed 65529
#define Bdeconst_SDatabaseHandleSet 65530
#define Bdeconst_SSessionActive 65531
#define Bdeconst_SHandleError 65532
#define Bdeconst_SNoReferenceTableName 65533
#define Bdeconst_SEmptySQLStatement 65534
#define Bdeconst_SNoParameterValue 65535
STRINGTABLE
BEGIN
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Sysconst_SLongDayNameSat,	"Saturday"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Rtlconsts_SWriteError,	"Stream write error"
	Comconst_SCreateRegKeyError,	"Error creating system registry entry"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	Teeconst_TeeMsg_PieOther,	"Other"
	Teeconst_TeeMsg_ValuesX,	"X"
	Teeconst_TeeMsg_ValuesY,	"Y"
	Teeconst_TeeMsg_ValuesPie,	"Pie"
	Teeconst_TeeMsg_ValuesBar,	"Bar"
	Teeconst_TeeMsg_ValuesAngle,	"Angle"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Teeconst_TeeMsg_PieSample5,	"Lamps"
	Teeconst_TeeMsg_PieSample6,	"Keyboards"
	Teeconst_TeeMsg_PieSample7,	"Bikes"
	Teeconst_TeeMsg_PieSample8,	"Chairs"
	Teeconst_TeeMsg_GalleryStandard,	"Standard"
	Teeconst_TeeMsg_GalleryFunctions,	"Functions"
	Teeconst_TeeMsg_DefaultFontSize,	"8"
	Teeconst_TeeMsg_FunctionAdd,	"Add"
	Teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	Teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	Teeconst_TeeMsg_FunctionDivide,	"Divide"
	Teeconst_TeeMsg_FunctionHigh,	"High"
	Teeconst_TeeMsg_FunctionLow,	"Low"
	Teeconst_TeeMsg_FunctionAverage,	"Average"
	Teeconst_TeeMsg_DefaultFontName,	"Arial"
	Teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	Teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	Teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	Teeconst_TeeMsg_AxisTitle,	"Axis Title"
	Teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	Teeconst_TeeMsg_GalleryLine,	"Line"
	Teeconst_TeeMsg_GalleryPoint,	"Point"
	Teeconst_TeeMsg_GalleryArea,	"Area"
	Teeconst_TeeMsg_GalleryBar,	"Bar"
	Teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	Teeconst_TeeMsg_GalleryPie,	"Pie"
	Teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	Teeconst_TeeMsg_Rotation,	"Rotation"
	Teeconst_TeeMsg_PieSample1,	"Cars"
	Teeconst_TeeMsg_PieSample2,	"Phones"
	Teeconst_TeeMsg_PieSample3,	"Tables"
	Teeconst_TeeMsg_PieSample4,	"Monitors"
	Teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	Teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	Teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	Teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	Teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	Teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	Teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	Teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	Teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	Teeconst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	Teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	Teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	Teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	Teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	Teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	Mxconsts_sBuildingDataStore,	"Building data store..."
	Mxconsts_sSumLabel,	"Sum of %s"
	Mxconsts_sCountLabel,	"Count of %s"
	Mxconsts_sMaxLabel,	"Maximum of %s"
	Mxconsts_sMinLabel,	"Minimum of %s"
	Mxconsts_sAverageLabel,	"Average of %s"
	Mxconsts_sAggLabel,	"Summary of %s"
	Mxconsts_sOtherValues,	"Other Values"
	Mxconsts_sArgumentExpected,	"No argument provided for an operator or summary"
	Mxconsts_sGroupOnExpressionError,	"An expression cannot be used for a grouping field"
	Mxconsts_SOutofBounds,	"Out of Bounds"
	Mxconsts_sIDAPILangID,	"0009"
	Teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	Teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	Teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	Teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	Mxconsts_sQueryError,	"The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	Mxconsts_sCountStar,	"COUNTALL"
	Mxconsts_sQParseRemovedField,	"One or more fields of a type which cannot be tabulated were removed from the query."
	Mxconsts_sMaxAllowedDims,	"The maximum allowed dimensions of %d has been exceeded."
	Mxconsts_sMaxAllowedCells,	"Total cell count of %d exceeds the maximum of %d."
	Mxconsts_sUnsupportedFieldType,	"Field %s has an unsupported data type: %s"
	Mxconsts_sFetchValues,	"Scanning data set values..."
	Mxconsts_sUserCanceled,	"User canceled DecisionCube population."
	Mxconsts_sBinningValues,	"Grouping values ..."
	Mxconsts_sCreatingIndexes,	"Creating Cube index for %s ..."
	Mxconsts_sCreateDerivedSummaryError,	"Unable to create derived summary."
	Mxconsts_sTrue,	"True"
	Mxconsts_sFalse,	"False"
	Mxconsts_sBinTypeMismatch,	"The bin type does not match the fieldtype."
	Mxconsts_sStringTypeNoSupported,	"String Data type not supported for summaries"
	Mxconsts_sDataSetTooLarge,	"Dataset is too large"
	Mxconsts_sDuplicateString,	"String list does not allow duplicates."
	Mxconsts_sMaxAllowedSums,	"The maximum allowed summaries of %d has been exceeded."
	Mxconsts_sGeneralArrayError,	"General array error."
	Mxconsts_sIllegalValueForBin,	"Initial Value is not legal for this type of Grouping"
	Mxconsts_sDimMapActiveError,	"Cannot perform this action on an active Dimension Map"
	Mxconsts_sNotAvailable,	"Not Available"
	Mxconsts_sGetValueCounts,	"Information required to do Maximum Cell limit is not current.  Do you want to fetch it now?"
	Mxconsts_sDateBinningNotAllowed,	"Date grouping is not allowed for fields of this type"
	Mxconsts_sEmptyDataSet,	"Cannot build the Decision Cube with an empty data set"
	Mxconsts_sNoDataSet,	"Data set property is not assigned"
	Mxconsts_sNoAggs,	"No summaries are defined. "
	Mxconsts_sNoDims,	"No dimension fields are defined. "
	Mxconsts_sUnknownDims,	"The dimension types for this dataset cannot be determined automatically.  You must map the fields to dimensions or summaries with the Decision Cube Editor"
	Mxconsts_sGroupsMissing,	"All dimension fields must be grouped. "
	Mxconsts_sDecisionQueryError,	"The query may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	Mxconsts_sDataSetError,	"The dataset may be incorrectly defined, or you may need to map its fields to active dimensions or summaries with the Decision Cube Editor"
	Mxconsts_sTotalCaption,	"Sum"
	Mxconsts_sActivateLabel,	"Inactive Dimensions"
	Mxconsts_sCaptionMenu1,	"Display Data and Subtotals"
	Mxconsts_sCaptionMenu2,	"Display Data Only"
	Mxconsts_sCaptionMenu3,	"Display Subtotals Only"
	Mxconsts_sDrillIn,	"Drill in to this value"
	Mxconsts_sGridMenu1,	"Subtotals on/off"
	Mxconsts_sGridMenu2,	"Decision Cube Editor.."
	Mxconsts_sUnsupportedDataType,	"Unsupported data type : %s"
	Mxconsts_sRowOutOfRange,	"Row index out of range : %d"
	Mxconsts_sColOutOfRange,	"Column index out of range : %d"
	Mxconsts_sDupeItem,	"Duplicate item in array"
	Mxconsts_sArrayIndexOutOfRange,	"Array index out of range : %d"
	Mxconsts_sLowCapacityError,	"The DecisionCube Capacity is low. Please deactivate dimensions or change the data set."
	Mxconsts_sQryNotInitialized,	"Query could not be run. Check that the query, SQL text, and Database are correct."
	Mxconsts_sSortedListError,	"Operation not allowed on sorted string list."
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Mxconsts_sRowError,	"row error"
	Mxconsts_sAllValues,	"All Values"
	Mxconsts_sMovetoRow,	"Move to Row Area"
	Mxconsts_sMovetoCol,	"Move to Column Area"
	Mxconsts_sMakeDimOpen,	"Open Dimension"
	Mxconsts_sDrilled,	"Drilled In"
	Mxconsts_sCouldNotOpen,	"The information requested could not be loaded. "
	Mxconsts_sNoSumsAvailable,	"No active summaries have been defined. "
	Mxconsts_sNoSumsCouldBeLoaded,	"Not enough room available to load a summary. "
	Mxconsts_sNoDimsAvailable,	"No available dimensions have been defined. "
	Mxconsts_sNoDimsCouldBeLoaded,	"Not enough space available to load a dimension. "
	Mxconsts_sTemplatePrefix,	"Template: "
	Dbconsts_SExprBadConst,	"Constant is not correct type %s"
	Dbconsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	Dbconsts_SExprEmptyInList,	"IN predicate list may not be empty"
	Dbconsts_SInvalidKeywordUse,	"Invalid use of keyword"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SExprNameError,	"Unterminated field name"
	Dbconsts_SExprStringError,	"Unterminated string constant"
	Dbconsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	Dbconsts_SExprNoLParen,	"'(' expected but %s found"
	Dbconsts_SExprNoRParen,	"')' expected but %s found"
	Dbconsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	Dbconsts_SExprExpected,	"Expression expected but %s found"
	Dbconsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	Dbconsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	Dbconsts_SExprRangeError,	"Constant out of range"
	Dbconsts_SExprIncorrect,	"Incorrectly formed filter expression"
	Dbconsts_SExprNothing,	"nothing"
	Dbconsts_SExprTypeMis,	"Type mismatch in expression"
	Dbconsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	Dbconsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	Dbconsts_SExprNotAgg,	"Expression is not an aggregate expression"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SFieldIndexError,	"Field index out of range"
	Dbconsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	Dbconsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_SExprTermination,	"Filter expression incorrectly terminated"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Bdeconst_SLoginError,	"Cannot connect to database '%s'"
	Bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	Bdeconst_SIDAPILangID,	"0009"
	Bdeconst_SBDEError,	"BDE error $%.4x"
	Bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	Bdeconst_SNoTableName,	"Missing TableName property"
	Bdeconst_SNoDataSetField,	"Missing DataSetField property"
	Bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	Bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	Bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	Bdeconst_SUntitled,	"Untitled Application"
	Bdeconst_SUpdateFailed,	"Update failed"
	Bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	Bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	Bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	Bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	Bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	Bdeconst_SInvalidSessionName,	"Invalid session name %s"
	Bdeconst_SDatabaseNameMissing,	"Database name missing"
	Bdeconst_SSessionNameMissing,	"Session name missing"
	Bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	Bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	Bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	Bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	Bdeconst_SHandleError,	"Error creating cursor handle"
	Bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	Bdeconst_SEmptySQLStatement,	"No SQL statement available"
	Bdeconst_SNoParameterValue,	"No value for parameter '%s'"
END

